int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim anim_chat_voice_left 0x7f040004
int anim anim_chat_voice_right 0x7f040005
int anim cycle_7 0x7f040006
int anim grow_from_bottom 0x7f040007
int anim scale 0x7f040008
int anim shake 0x7f040009
int anim shrink_from_top 0x7f04000a
int array gplus_colors 0x7f06001a
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr spbStyle 0x7f010001
int attr spb_color 0x7f010002
int attr spb_colors 0x7f01000a
int attr spb_interpolator 0x7f010007
int attr spb_mirror_mode 0x7f010009
int attr spb_reversed 0x7f010008
int attr spb_sections_count 0x7f010005
int attr spb_speed 0x7f010006
int attr spb_stroke_separator_length 0x7f010004
int attr spb_stroke_width 0x7f010003
int attr title 0x7f010000
int bool spb_default_mirror_mode 0x7f0d0001
int bool spb_default_reversed 0x7f0d0000
int color actionbar_background_end 0x7f070018
int color actionbar_background_item_pressed_end 0x7f070016
int color actionbar_background_item_pressed_start 0x7f070015
int color actionbar_background_start 0x7f070017
int color actionbar_separator 0x7f070013
int color actionbar_title 0x7f070014
int color base_action_bar_title_color 0x7f07001a
int color base_actionbar_bg 0x7f070019
int color base_bg 0x7f070020
int color base_color_text_black 0x7f070010
int color base_color_text_gray 0x7f07001e
int color base_color_text_white 0x7f07000e
int color base_menu_left_bg 0x7f07001c
int color base_tab_indicator_text_color 0x7f07001b
int color c_f98800 0x7f07002c
int color color_bottom_bg 0x7f070025
int color color_bottom_text_normal 0x7f070026
int color color_bottom_text_press 0x7f070027
int color color_half_transparent 0x7f070021
int color color_theme 0x7f07002b
int color color_transparent_bg 0x7f070022
int color color_transparent_bg1 0x7f070023
int color common_bg 0x7f07002e
int color dialog_color_title 0x7f07000f
int color gplus_color_1 0x7f070009
int color gplus_color_2 0x7f07000a
int color gplus_color_3 0x7f07000b
int color gplus_color_4 0x7f07000c
int color guide_color 0x7f07002d
int color home_item_color_bg 0x7f07001f
int color msg_chat_bg 0x7f070029
int color msg_emote_divider 0x7f070024
int color pull_refresh_textview 0x7f07001d
int color second_color 0x7f070011
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color spb_default_color 0x7f07002f
int color text_gray 0x7f070028
int color theme_bg_color 0x7f07002a
int color theme_color 0x7f070012
int color transparent 0x7f07000d
int dimen actionbar_height 0x7f0b0004
int dimen actionbar_item_height 0x7f0b0005
int dimen actionbar_item_width 0x7f0b0006
int dimen activity_horizontal_margin 0x7f0b0008
int dimen activity_vertical_margin 0x7f0b0009
int dimen activity_zero_margin 0x7f0b0007
int dimen base_action_bar_height 0x7f0b0002
int dimen base_action_bar_title_size 0x7f0b0003
int dimen base_line_width 0x7f0b0014
int dimen base_line_width_1 0x7f0b0012
int dimen base_line_width_2 0x7f0b0013
int dimen base_scrollview_top_height 0x7f0b000e
int dimen margin_chat_top 0x7f0b001b
int dimen message_top_height 0x7f0b001a
int dimen register_margin 0x7f0b000d
int dimen score_item_height 0x7f0b0019
int dimen spb_default_stroke_separator_length 0x7f0b0000
int dimen spb_default_stroke_width 0x7f0b0001
int dimen tab_height 0x7f0b0011
int dimen tab_padding_left_right 0x7f0b0010
int dimen tab_padding_top_bottom 0x7f0b000f
int dimen text_size_large 0x7f0b000c
int dimen text_size_medium 0x7f0b000b
int dimen text_size_small 0x7f0b000a
int dimen time_line_content_left_margin 0x7f0b0017
int dimen time_line_content_right_margin 0x7f0b0018
int dimen time_line_line_left_margin 0x7f0b0015
int dimen time_line_line_width 0x7f0b0016
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable abs__tab_selected_focused_holo 0x7f020003
int drawable abs__tab_selected_holo 0x7f020004
int drawable abs__tab_selected_pressed_holo 0x7f020005
int drawable abs__tab_unselected_pressed_holo 0x7f020006
int drawable actionbar_background 0x7f020007
int drawable actionbar_btn 0x7f020008
int drawable actionbar_btn_normal 0x7f020009
int drawable actionbar_btn_pressed 0x7f02000a
int drawable arrow 0x7f02000b
int drawable back_indicator 0x7f02000c
int drawable base_action_bar_add_bg_n 0x7f02000d
int drawable base_action_bar_add_bg_p 0x7f02000e
int drawable base_action_bar_add_bg_selector 0x7f02000f
int drawable base_action_bar_back_bg_n 0x7f020010
int drawable base_action_bar_back_bg_p 0x7f020011
int drawable base_action_bar_back_bg_selector 0x7f020012
int drawable base_action_bar_more_bg_n 0x7f020013
int drawable base_action_bar_more_bg_p 0x7f020014
int drawable base_action_bar_more_bg_selector 0x7f020015
int drawable base_action_bar_true_bg_n 0x7f020016
int drawable base_action_bar_true_bg_p 0x7f020017
int drawable base_action_bar_true_bg_selector 0x7f020018
int drawable base_comment_emo_bar 0x7f020019
int drawable base_dialog_bg 0x7f02001a
int drawable base_edit_input 0x7f02001b
int drawable base_horization_line 0x7f02001c
int drawable base_horizontal_line 0x7f02001d
int drawable base_horizontal_line_red 0x7f02001e
int drawable bg01 0x7f02001f
int drawable bg02 0x7f020020
int drawable bg03 0x7f020021
int drawable bg04 0x7f020022
int drawable bg1 0x7f020023
int drawable bg14_day_snow 0x7f020024
int drawable bg3 0x7f020025
int drawable bg_account_focus 0x7f020026
int drawable bg_account_normal 0x7f020027
int drawable bg_chat_emote_selector 0x7f020028
int drawable bg_login_tab 0x7f020029
int drawable bg_logout_normal 0x7f02002a
int drawable bg_logout_pressed 0x7f02002b
int drawable bg_na 0x7f02002c
int drawable bg_rain_night 0x7f02002d
int drawable bkg_img_default 0x7f02002e
int drawable bmob_update_btn_check_off_focused_holo_light 0x7f02002f
int drawable bmob_update_btn_check_off_holo_light 0x7f020030
int drawable bmob_update_btn_check_off_pressed_holo_light 0x7f020031
int drawable bmob_update_btn_check_on_focused_holo_light 0x7f020032
int drawable bmob_update_btn_check_on_holo_light 0x7f020033
int drawable bmob_update_btn_check_on_pressed_holo_light 0x7f020034
int drawable bmob_update_button_cancel_bg_focused 0x7f020035
int drawable bmob_update_button_cancel_bg_normal 0x7f020036
int drawable bmob_update_button_cancel_bg_selector 0x7f020037
int drawable bmob_update_button_cancel_bg_tap 0x7f020038
int drawable bmob_update_button_check_selector 0x7f020039
int drawable bmob_update_button_close_bg_selector 0x7f02003a
int drawable bmob_update_button_ok_bg_focused 0x7f02003b
int drawable bmob_update_button_ok_bg_normal 0x7f02003c
int drawable bmob_update_button_ok_bg_selector 0x7f02003d
int drawable bmob_update_button_ok_bg_tap 0x7f02003e
int drawable bmob_update_close_bg_normal 0x7f02003f
int drawable bmob_update_close_bg_tap 0x7f020040
int drawable bmob_update_dialog_bg 0x7f020041
int drawable bmob_update_wifi_disable 0x7f020042
int drawable bottom 0x7f020043
int drawable bottom_1 0x7f020044
int drawable bottom_2 0x7f020045
int drawable btn_chat_add_camera_selector 0x7f020046
int drawable btn_chat_add_location_selector 0x7f020047
int drawable btn_chat_add_picture_selector 0x7f020048
int drawable btn_chat_add_selector 0x7f020049
int drawable btn_chat_emo_selector 0x7f02004a
int drawable btn_chat_fail_resend 0x7f02004b
int drawable btn_chat_keyboard_selector 0x7f02004c
int drawable btn_chat_record_selector 0x7f02004d
int drawable btn_chat_send_selector 0x7f02004e
int drawable btn_chat_voice_selector 0x7f02004f
int drawable btn_clear 0x7f020050
int drawable btn_emo_delete_selector 0x7f020051
int drawable btn_emote_selector 0x7f020052
int drawable btn_login_n 0x7f020053
int drawable btn_login_p 0x7f020054
int drawable btn_login_selector 0x7f020055
int drawable btn_logout_n 0x7f020056
int drawable btn_logout_p 0x7f020057
int drawable btn_logout_selector 0x7f020058
int drawable btn_selector 0x7f020059
int drawable btn_send_n 0x7f02005a
int drawable btn_send_press 0x7f02005b
int drawable btn_send_selector 0x7f02005c
int drawable button_bg 0x7f02005d
int drawable button_normal_shape 0x7f02005e
int drawable button_selector_shape 0x7f02005f
int drawable chat_add_camera_normal 0x7f020060
int drawable chat_add_camera_press 0x7f020061
int drawable chat_add_location_normal 0x7f020062
int drawable chat_add_location_press 0x7f020063
int drawable chat_add_normal 0x7f020064
int drawable chat_add_picture_normal 0x7f020065
int drawable chat_add_picture_press 0x7f020066
int drawable chat_add_press 0x7f020067
int drawable chat_emo_normal 0x7f020068
int drawable chat_emo_press 0x7f020069
int drawable chat_fail_resend_normal 0x7f02006a
int drawable chat_fail_resend_press 0x7f02006b
int drawable chat_icon_voice1 0x7f02006c
int drawable chat_icon_voice2 0x7f02006d
int drawable chat_icon_voice3 0x7f02006e
int drawable chat_icon_voice4 0x7f02006f
int drawable chat_icon_voice5 0x7f020070
int drawable chat_icon_voice6 0x7f020071
int drawable chat_icon_voice_short 0x7f020072
int drawable chat_keyboard_normal 0x7f020073
int drawable chat_keyboard_press 0x7f020074
int drawable chat_left_qp 0x7f020075
int drawable chat_right_qp 0x7f020076
int drawable chat_send_n 0x7f020077
int drawable chat_send_p 0x7f020078
int drawable chat_time_block 0x7f020079
int drawable chat_top_voice_bg 0x7f02007a
int drawable chat_voice_bg 0x7f02007b
int drawable chat_voice_bg_press 0x7f02007c
int drawable chat_voice_normal 0x7f02007d
int drawable chat_voice_press 0x7f02007e
int drawable contact_list_buddy_item_bg 0x7f02007f
int drawable custom_ratingbar 0x7f020080
int drawable default_head 0x7f020081
int drawable dialog_btn_selector 0x7f020082
int drawable dialog_shape_normal 0x7f020083
int drawable dialog_shape_pressed 0x7f020084
int drawable emo_delete_normal 0x7f020085
int drawable emo_delete_press 0x7f020086
int drawable first_doorpage_left 0x7f020087
int drawable first_doorpage_right 0x7f020088
int drawable first_page_indicator_focused 0x7f020089
int drawable first_page_indicator_unfocused 0x7f02008a
int drawable first_whatsnew_page01 0x7f02008b
int drawable first_whatsnew_page02 0x7f02008c
int drawable first_whatsnew_page03 0x7f02008d
int drawable first_whatsnew_page04 0x7f02008e
int drawable first_whatsnew_page05 0x7f02008f
int drawable first_whatsnew_start_btn 0x7f020090
int drawable first_whatsnew_start_btn_normal 0x7f020091
int drawable first_whatsnew_start_btn_pressed 0x7f020092
int drawable first_zhong 0x7f020093
int drawable head 0x7f020094
int drawable ic_4 0x7f020095
int drawable ic_banner_hide 0x7f020096
int drawable ic_banner_image_default1 0x7f020097
int drawable ic_banner_image_default11 0x7f020098
int drawable ic_banner_image_default2 0x7f020099
int drawable ic_banner_image_default22 0x7f02009a
int drawable ic_banner_image_default3 0x7f02009b
int drawable ic_banner_image_default4 0x7f02009c
int drawable ic_banner_image_default55 0x7f02009d
int drawable ic_banner_image_default77 0x7f02009e
int drawable ic_empty 0x7f02009f
int drawable ic_grid_bxt 0x7f0200a0
int drawable ic_grid_hire 0x7f0200a1
int drawable ic_grid_market 0x7f0200a2
int drawable ic_grid_outdoor 0x7f0200a3
int drawable ic_grid_party 0x7f0200a4
int drawable ic_grid_study 0x7f0200a5
int drawable ic_grid_trade 0x7f0200a6
int drawable ic_launcher 0x7f0200a7
int drawable ic_menu_copy_holo_light 0x7f0200a8
int drawable ic_menu_find_holo_light 0x7f0200a9
int drawable ic_menu_info_details 0x7f0200aa
int drawable ic_menu_myplaces 0x7f0200ab
int drawable ic_menu_notifications 0x7f0200ac
int drawable ic_menu_share 0x7f0200ad
int drawable ic_menu_upversion 0x7f0200ae
int drawable ic_mine 0x7f0200af
int drawable ic_page_indicator 0x7f0200b0
int drawable ic_page_indicator_focused 0x7f0200b1
int drawable ic_phone 0x7f0200b2
int drawable ic_phone2 0x7f0200b3
int drawable ic_phone3 0x7f0200b4
int drawable ic_reset_psd_finish 0x7f0200b5
int drawable ic_sale 0x7f0200b6
int drawable ic_shelf_category_divider 0x7f0200b7
int drawable ic_shop 0x7f0200b8
int drawable ic_shop_defalut 0x7f0200b9
int drawable ic_star_no 0x7f0200ba
int drawable ic_star_yes 0x7f0200bb
int drawable icon_contact_normal 0x7f0200bc
int drawable icon_contact_press 0x7f0200bd
int drawable icon_geo 0x7f0200be
int drawable icon_message_normal 0x7f0200bf
int drawable icon_message_press 0x7f0200c0
int drawable icon_msg_search 0x7f0200c1
int drawable icon_near 0x7f0200c2
int drawable icon_set_normal 0x7f0200c3
int drawable icon_set_press 0x7f0200c4
int drawable input_bg 0x7f0200c5
int drawable ios7_btn 0x7f0200c6
int drawable left_bottom 0x7f0200c7
int drawable left_top 0x7f0200c8
int drawable list_conversation_press 0x7f0200c9
int drawable list_newmessage2 0x7f0200ca
int drawable loading_ios 0x7f0200cb
int drawable location_default 0x7f0200cc
int drawable login_bg 0x7f0200cd
int drawable login_icon_account 0x7f0200ce
int drawable login_icon_password 0x7f0200cf
int drawable logo 0x7f0200d0
int drawable msg_tips 0x7f0200d1
int drawable na_point 0x7f0200d2
int drawable na_windmill 0x7f0200d3
int drawable new_friends_icon 0x7f0200d4
int drawable off 0x7f0200d5
int drawable on 0x7f0200d6
int drawable pop_bg 0x7f0200d7
int drawable pop_bg_press 0x7f0200d8
int drawable progress_bar_circle 0x7f0200d9
int drawable progress_black 0x7f0200da
int drawable recent_message_text_color_selector 0x7f0200db
int drawable recent_name_text_color_selector 0x7f0200dc
int drawable refresh_black 0x7f0200dd
int drawable register_bottom_arrow 0x7f0200de
int drawable right 0x7f0200df
int drawable search_clear 0x7f0200e0
int drawable search_clear_normal 0x7f0200e1
int drawable search_clear_pressed 0x7f0200e2
int drawable selector_edittext_account 0x7f0200e3
int drawable selector_logout 0x7f0200e4
int drawable shap_circle 0x7f0200e5
int drawable shap_divider 0x7f0200e6
int drawable shape_color_frame 0x7f0200e7
int drawable shape_grid_item 0x7f0200e8
int drawable shape_left_radius_color_square 0x7f0200e9
int drawable shape_radius 0x7f0200ea
int drawable shape_radius_color_square 0x7f0200eb
int drawable shape_radius_square 0x7f0200ec
int drawable smssdk_back_arrow 0x7f0200ed
int drawable smssdk_back_arrow2 0x7f0200ee
int drawable smssdk_btn_disenable 0x7f0200ef
int drawable smssdk_btn_enable 0x7f0200f0
int drawable smssdk_cl_divider 0x7f0200f1
int drawable smssdk_clear_search 0x7f0200f2
int drawable smssdk_corners_bg 0x7f0200f3
int drawable smssdk_corners_bg_nor 0x7f0200f4
int drawable smssdk_corners_bg_pre 0x7f0200f5
int drawable smssdk_country_bg_selector 0x7f0200f6
int drawable smssdk_country_group_scroll_down 0x7f0200f7
int drawable smssdk_country_group_scroll_up 0x7f0200f8
int drawable smssdk_cp_default_avatar 0x7f0200f9
int drawable smssdk_default_avatar 0x7f0200fa
int drawable smssdk_dialog_back 0x7f0200fb
int drawable smssdk_dialog_bg 0x7f0200fc
int drawable smssdk_dialog_btn_back 0x7f0200fd
int drawable smssdk_dialog_btn_nor 0x7f02014c
int drawable smssdk_dialog_btn_pre 0x7f02014d
int drawable smssdk_edittext_bg_selector 0x7f0200fe
int drawable smssdk_input_bg_focus 0x7f0200ff
int drawable smssdk_input_bg_normal 0x7f020100
int drawable smssdk_input_bg_special_focus 0x7f020101
int drawable smssdk_input_bg_special_normal 0x7f020102
int drawable smssdk_search_icon 0x7f020103
int drawable smssdk_sharesdk_icon 0x7f020104
int drawable snowflake_l 0x7f020105
int drawable snowflake_m 0x7f020106
int drawable snowflake_s 0x7f020107
int drawable snowflake_xl 0x7f020108
int drawable snowflake_xxl 0x7f020109
int drawable sus_notification_install_icon 0x7f02010a
int drawable sus_notify_bg 0x7f02010b
int drawable sus_progressicon 0x7f02010c
int drawable tab_bg_selector 0x7f02010d
int drawable tab_contact_btn 0x7f02010e
int drawable tab_message_btn 0x7f02010f
int drawable tab_set_btn 0x7f020110
int drawable tab_textcolor 0x7f020111
int drawable top_bar 0x7f020112
int drawable ue00e 0x7f020113
int drawable ue056 0x7f020114
int drawable ue057 0x7f020115
int drawable ue058 0x7f020116
int drawable ue059 0x7f020117
int drawable ue105 0x7f020118
int drawable ue106 0x7f020119
int drawable ue107 0x7f02011a
int drawable ue108 0x7f02011b
int drawable ue11a 0x7f02011c
int drawable ue401 0x7f02011d
int drawable ue402 0x7f02011e
int drawable ue403 0x7f02011f
int drawable ue404 0x7f020120
int drawable ue405 0x7f020121
int drawable ue406 0x7f020122
int drawable ue407 0x7f020123
int drawable ue408 0x7f020124
int drawable ue409 0x7f020125
int drawable ue40a 0x7f020126
int drawable ue40b 0x7f020127
int drawable ue40c 0x7f020128
int drawable ue40d 0x7f020129
int drawable ue40e 0x7f02012a
int drawable ue40f 0x7f02012b
int drawable ue410 0x7f02012c
int drawable ue411 0x7f02012d
int drawable ue412 0x7f02012e
int drawable ue413 0x7f02012f
int drawable ue414 0x7f020130
int drawable ue415 0x7f020131
int drawable ue416 0x7f020132
int drawable ue417 0x7f020133
int drawable ue418 0x7f020134
int drawable ue41f 0x7f020135
int drawable ue421 0x7f020136
int drawable user_account 0x7f020137
int drawable user_add_top_bg 0x7f020138
int drawable user_delete 0x7f020139
int drawable user_name 0x7f02013a
int drawable user_password 0x7f02013b
int drawable v2_gallery_contacts_dialog_background 0x7f02013c
int drawable v2_sortlistview_sidebar_background 0x7f02013d
int drawable voice_left 0x7f02013e
int drawable voice_left1 0x7f02013f
int drawable voice_left2 0x7f020140
int drawable voice_left3 0x7f020141
int drawable voice_right 0x7f020142
int drawable voice_right1 0x7f020143
int drawable voice_right2 0x7f020144
int drawable voice_right3 0x7f020145
int drawable yjjc_h_a1 0x7f020146
int drawable yjjc_h_a2 0x7f020147
int drawable yjjc_h_a3 0x7f020148
int drawable yjjc_h_a4 0x7f020149
int drawable yjjc_h_a5 0x7f02014a
int drawable yjjc_h_a6 0x7f02014b
int id ImageView1close 0x7f0a001b
int id ImageView1open 0x7f0a0019
int id ImageView2close 0x7f0a001c
int id ImageView2open 0x7f0a001d
int id L 0x7f0a003d
int id SUS_CUSTOMDEF_NOTIFICATION_LAYOUT 0x7f0a018a
int id SUS_NOTIFICATION_ABORTUPDATEBUTTON 0x7f0a0190
int id SUS_NOTIFICATION_AUTOHIDPROMPTINFOTEXTVIEW_1 0x7f0a018c
int id SUS_NOTIFICATION_AUTOHIDPROMPTINFOTEXTVIEW_2 0x7f0a018e
int id SUS_NOTIFICATION_AUTOHIDPROMPTINFOTEXTVIEW_TIME 0x7f0a018d
int id SUS_NOTIFICATION_CONTINUEBUTTON 0x7f0a018f
int id SUS_NOTIFICATION_PROMPTINFO 0x7f0a018b
int id SUS_appIcon 0x7f0a0192
int id SUS_install_description 0x7f0a0198
int id SUS_install_icon 0x7f0a0197
int id SUS_install_linearLayout 0x7f0a0196
int id SUS_linearLayout1 0x7f0a0191
int id SUS_newversioninfo 0x7f0a0199
int id SUS_progress_bar 0x7f0a0195
int id SUS_progress_text 0x7f0a0194
int id SUS_title 0x7f0a0193
int id SUS_versiondescribe 0x7f0a019a
int id TextView2 0x7f0a001e
int id action_settings 0x7f0a01c0
int id actionbar_actions 0x7f0a000a
int id actionbar_home 0x7f0a0005
int id actionbar_home_bg 0x7f0a0007
int id actionbar_home_btn 0x7f0a0008
int id actionbar_home_is_back 0x7f0a0009
int id actionbar_home_logo 0x7f0a0006
int id actionbar_item 0x7f0a000d
int id actionbar_progress 0x7f0a000b
int id actionbar_register 0x7f0a009b
int id actionbar_title 0x7f0a000c
int id addetail 0x7f0a00d0
int id alpha 0x7f0a014d
int id app_logo 0x7f0a000f
int id app_name 0x7f0a000e
int id avatar 0x7f0a0131
int id back 0x7f0a00e2
int id banner_ad_container 0x7f0a00dd
int id bmapView 0x7f0a0055
int id bmob_update_content 0x7f0a00e6
int id bmob_update_id_cancel 0x7f0a00e9
int id bmob_update_id_check 0x7f0a00e7
int id bmob_update_id_close 0x7f0a00e5
int id bmob_update_id_ignore 0x7f0a00ea
int id bmob_update_id_ok 0x7f0a00e8
int id bmob_update_wifi_indicator 0x7f0a00e4
int id bottom 0x7f0a00d9
int id bottom_1 0x7f0a0049
int id bottom_2 0x7f0a004a
int id bottom_layout 0x7f0a00cb
int id btn_about 0x7f0a0078
int id btn_add 0x7f0a0133
int id btn_add_friend 0x7f0a00b1
int id btn_add_good 0x7f0a00c4
int id btn_add_news 0x7f0a00c5
int id btn_add_shop 0x7f0a00c3
int id btn_back 0x7f0a00b3
int id btn_buy_good 0x7f0a0117
int id btn_chat 0x7f0a00b2
int id btn_chat_add 0x7f0a011d
int id btn_chat_emo 0x7f0a011e
int id btn_chat_keyboard 0x7f0a0122
int id btn_chat_send 0x7f0a0123
int id btn_chat_voice 0x7f0a0121
int id btn_commit 0x7f0a01b5
int id btn_contact 0x7f0a0079
int id btn_contract 0x7f0a005a
int id btn_dialog_cancel 0x7f0a0171
int id btn_dialog_ok 0x7f0a0170
int id btn_dlg_ok 0x7f0a00f9
int id btn_feedback_submit 0x7f0a0045
int id btn_hide_ads 0x7f0a0052
int id btn_invite 0x7f0a0176
int id btn_look_goods 0x7f0a00c1
int id btn_look_news 0x7f0a00c2
int id btn_look_shops 0x7f0a00c0
int id btn_look_users 0x7f0a00bf
int id btn_message 0x7f0a0058
int id btn_next 0x7f0a0185
int id btn_order_count_less 0x7f0a0084
int id btn_order_count_more 0x7f0a0086
int id btn_order_submit 0x7f0a008b
int id btn_reg_now 0x7f0a009a
int id btn_search 0x7f0a0017
int id btn_set 0x7f0a005c
int id btn_set_time 0x7f0a0088
int id btn_share 0x7f0a007a
int id btn_speak 0x7f0a0120
int id btn_submit 0x7f0a0180
int id button1 0x7f0a0023
int id c_constellation 0x7f0a0048
int id c_idea 0x7f0a0047
int id c_joke 0x7f0a0046
int id c_recommend 0x7f0a004b
int id cancel 0x7f0a01c2
int id clContact 0x7f0a0177
int id clCountry 0x7f0a017b
int id close 0x7f0a015a
int id cmapView 0x7f0a005e
int id common_actionbar 0x7f0a0015
int id content 0x7f0a015b
int id copyright 0x7f0a0011
int id desc1 0x7f0a00e0
int id desc2 0x7f0a00e1
int id designer 0x7f0a0014
int id dialog 0x7f0a0105
int id dialog_bottom 0x7f0a01a5
int id dialog_contentPanel 0x7f0a01a2
int id dialog_custom 0x01010000
int id dialog_customPanel 0x7f0a01a4
int id dialog_leftspacer 0x7f0a01a6
int id dialog_message 0x7f0a01a3
int id dialog_negativebutton 0x7f0a01a7
int id dialog_positivebutton 0x7f0a01a8
int id dialog_rightspacer 0x7f0a01a9
int id dialog_title 0x7f0a01a0
int id dialog_titleicon 0x7f0a019f
int id dialog_top 0x7f0a019e
int id diviver 0x7f0a009f
int id doorpage_left 0x7f0a0100
int id doorpage_right 0x7f0a0101
int id down_layout 0x7f0a00ce
int id download 0x7f0a00df
int id download1 0x7f0a00cf
int id download2 0x7f0a00cc
int id edit_nick 0x7f0a00b5
int id edit_user_comment 0x7f0a011f
int id eraseView1 0x7f0a0022
int id et_award_new 0x7f0a0020
int id et_award_old 0x7f0a0021
int id et_comfirm_psd 0x7f0a0095
int id et_commit 0x7f0a01b4
int id et_feedback_content 0x7f0a0044
int id et_find_name 0x7f0a0016
int id et_mineinfo_cademy 0x7f0a006b
int id et_mineinfo_dornum 0x7f0a006d
int id et_mineinfo_dorpart 0x7f0a006c
int id et_mineinfo_phone 0x7f0a006e
int id et_mineinfo_qq 0x7f0a006f
int id et_mineinfo_school 0x7f0a006a
int id et_mineinfo_username 0x7f0a0069
int id et_msg_search 0x7f0a0103
int id et_order_phone 0x7f0a0089
int id et_order_words 0x7f0a008a
int id et_password 0x7f0a0092
int id et_phone 0x7f0a0098
int id et_put_identify 0x7f0a017d
int id et_username 0x7f0a008f
int id et_write_phone 0x7f0a0184
int id fl_image_ads 0x7f0a0050
int id fllayout 0x7f0a0054
int id fragment_container 0x7f0a005d
int id fram 0x7f0a014a
int id frame_new 0x7f0a012c
int id gridview 0x7f0a012a
int id guidePagers 0x7f0a00fd
int id gv_food_class 0x7f0a00b7
int id gv_gift_class 0x7f0a00b6
int id header_htv_subtitle 0x7f0a00f5
int id header_ib_imagebutton 0x7f0a00f8
int id header_layout_imagebuttonlayout 0x7f0a00f7
int id header_layout_leftview_container 0x7f0a00f3
int id header_layout_middleview_container 0x7f0a00f4
int id header_layout_rightview_container 0x7f0a00f6
int id header_shop_all 0x7f0a00b8
int id icon 0x7f0a00d1
int id imageview 0x7f0a019c
int id img_call 0x7f0a01af
int id img_chooseImage 0x7f0a016d
int id img_date 0x7f0a004d
int id img_friend_avatar 0x7f0a0134
int id img_item 0x7f0a014e
int id img_layout 0x7f0a00d6
int id img_news 0x7f0a0080
int id img_shop 0x7f0a0165
int id img_trade_item 0x7f0a015f
int id introduction 0x7f0a00d8
int id introduction_img 0x7f0a00d5
int id ivSearch 0x7f0a0188
int id iv_arraw 0x7f0a00a9
int id iv_avatar 0x7f0a0137
int id iv_clear 0x7f0a017e
int id iv_close_notification 0x7f0a010c
int id iv_close_vibrate 0x7f0a0113
int id iv_close_voice 0x7f0a010f
int id iv_contact 0x7f0a0179
int id iv_contact_icon 0x7f0a0172
int id iv_contact_tips 0x7f0a005b
int id iv_fail_resend 0x7f0a013f
int id iv_msg_tips 0x7f0a012d
int id iv_nickarraw 0x7f0a00ac
int id iv_open_notification 0x7f0a010b
int id iv_open_vibrate 0x7f0a0112
int id iv_open_voice 0x7f0a010e
int id iv_picture 0x7f0a0138
int id iv_recent_avatar 0x7f0a0141
int id iv_recent_tips 0x7f0a0059
int id iv_record 0x7f0a003b
int id iv_set_avator 0x7f0a00a8
int id iv_short 0x7f0a0129
int id iv_voice 0x7f0a013d
int id last 0x7f0a00ee
int id layout_add 0x7f0a0127
int id layout_all 0x7f0a00a6
int id layout_black_tips 0x7f0a00b4
int id layout_blacklist 0x7f0a0109
int id layout_choose 0x7f0a0158
int id layout_emo 0x7f0a0125
int id layout_gender 0x7f0a00af
int id layout_head 0x7f0a00a7
int id layout_info 0x7f0a0108
int id layout_list 0x7f0a0102
int id layout_location 0x7f0a013a
int id layout_more 0x7f0a0124
int id layout_name 0x7f0a00ad
int id layout_near 0x7f0a0130
int id layout_new 0x7f0a012b
int id layout_nick 0x7f0a00aa
int id layout_photo 0x7f0a0157
int id layout_record 0x7f0a003a
int id layout_record_short 0x7f0a0128
int id layout_voice 0x7f0a013c
int id line 0x7f0a012f
int id linearLayoout01 0x7f0a00fc
int id linearLayout02 0x7f0a00fe
int id linearLayout1 0x7f0a001f
int id linearLayout_gridtableLayout 0x7f0a00d7
int id list 0x7f0a0107
int id listScrollView 0x7f0a004c
int id list_blacklist 0x7f0a0024
int id list_friends 0x7f0a0104
int id list_near 0x7f0a007b
int id list_newfriend 0x7f0a007c
int id list_search 0x7f0a0018
int id listview 0x7f0a00dc
int id ll1 0x7f0a003e
int id ll2 0x7f0a003f
int id ll3 0x7f0a0040
int id ll4 0x7f0a0041
int id ll5 0x7f0a0042
int id llSearch 0x7f0a0189
int id llTitle 0x7f0a0187
int id ll_back 0x7f0a0186
int id ll_bxt_news_holder1 0x7f0a0030
int id ll_bxt_news_holder2 0x7f0a0032
int id ll_bxt_news_loc 0x7f0a002e
int id ll_bxt_news_point 0x7f0a0034
int id ll_bxt_news_speaker 0x7f0a002a
int id ll_bxt_news_speaker_info 0x7f0a0036
int id ll_bxt_news_time 0x7f0a002c
int id ll_bxt_news_topic 0x7f0a0028
int id ll_commit_parent_view 0x7f0a01b3
int id ll_commit_son_view 0x7f0a00f0
int id ll_msg_empty 0x7f0a0043
int id ll_row1 0x7f0a008e
int id ll_row2 0x7f0a0090
int id ll_row3 0x7f0a0093
int id ll_row4 0x7f0a0096
int id ll_row6 0x7f0a0099
int id login_menu 0x7f0a009c
int id logo 0x7f0a00db
int id logo_name 0x7f0a00bd
int id logo_text 0x7f0a00be
int id lv_bxt_news 0x7f0a0026
int id lv_goods_list 0x7f0a01aa
int id lv_mine_about 0x7f0a0061
int id lv_mine_order 0x7f0a0060
int id lv_mine_user 0x7f0a005f
int id lv_news 0x7f0a0053
int id lv_order_info 0x7f0a008c
int id lv_second_trade_all 0x7f0a00a5
int id lv_shop_all 0x7f0a00b9
int id lv_shop_all_swipe_container 0x7f0a0025
int id mListView 0x7f0a0039
int id mainLayout 0x7f0a0056
int id main_bottom 0x7f0a0057
int id modify 0x7f0a01c1
int id name 0x7f0a0132
int id pager_emo 0x7f0a0126
int id pagertab 0x7f0a00bb
int id pagerview 0x7f0a00bc
int id photoview 0x7f0a014b
int id place 0x7f0a00ed
int id point1 0x7f0a015c
int id point2 0x7f0a015d
int id point3 0x7f0a015e
int id programar 0x7f0a0013
int id progress 0x7f0a014c
int id progress_load 0x7f0a0139
int id ratingBar1 0x7f0a01ac
int id rb_rate 0x7f0a016b
int id refresh 0x7f0a00e3
int id register 0x7f0a00a3
int id register_menu 0x7f0a009d
int id relaGrid 0x7f0a016c
int id reset_password_menu 0x7f0a009e
int id rewardinstruction 0x7f0a00da
int id right_letter 0x7f0a0106
int id rl_country 0x7f0a0181
int id rl_lv_item_bg 0x7f0a0178
int id rl_switch_notification 0x7f0a010a
int id rl_switch_vibrate 0x7f0a0111
int id rl_switch_voice 0x7f0a010d
int id screen 0x7f0a0004
int id sign 0x7f0a0012
int id size 0x7f0a00d2
int id sm_progressbar 0x7f0a00a4
int id sp_bxt_header 0x7f0a0119
int id spb_interpolator_accelerate 0x7f0a0000
int id spb_interpolator_acceleratedecelerate 0x7f0a0002
int id spb_interpolator_decelerate 0x7f0a0003
int id spb_interpolator_linear 0x7f0a0001
int id start_btn 0x7f0a00fb
int id taskdesc 0x7f0a00d4
int id textView1 0x7f0a001a
int id textview 0x7f0a019d
int id time 0x7f0a00ef
int id title 0x7f0a00c8
int id title_line 0x7f0a0159
int id title_red_line 0x7f0a01a1
int id titlebar 0x7f0a00cd
int id topbar 0x7f0a00ca
int id tp_dlg_time 0x7f0a00fa
int id tv_bowl 0x7f0a0072
int id tv_bxt_news_holder1 0x7f0a0031
int id tv_bxt_news_holder2 0x7f0a0033
int id tv_bxt_news_item_label 0x7f0a00eb
int id tv_bxt_news_item_title 0x7f0a00ec
int id tv_bxt_news_loc 0x7f0a002f
int id tv_bxt_news_point 0x7f0a0035
int id tv_bxt_news_speaker 0x7f0a002b
int id tv_bxt_news_speaker_info 0x7f0a0037
int id tv_bxt_news_time 0x7f0a002d
int id tv_bxt_news_title 0x7f0a0027
int id tv_bxt_news_topic 0x7f0a0029
int id tv_cademy 0x7f0a0075
int id tv_camera 0x7f0a011b
int id tv_chooseText 0x7f0a016e
int id tv_comfirm_psd 0x7f0a0094
int id tv_commit_content 0x7f0a00f2
int id tv_commit_title 0x7f0a01b2
int id tv_commit_user 0x7f0a00f1
int id tv_contact 0x7f0a017a
int id tv_contact_name 0x7f0a0173
int id tv_contact_phones 0x7f0a0174
int id tv_country 0x7f0a0182
int id tv_country_num 0x7f0a0183
int id tv_day 0x7f0a004f
int id tv_dialog_hint 0x7f0a016f
int id tv_distance 0x7f0a0148
int id tv_dorNum 0x7f0a0077
int id tv_dorPart 0x7f0a0076
int id tv_edit 0x7f0a0118
int id tv_friend_name 0x7f0a0135
int id tv_good_name 0x7f0a0115
int id tv_good_price 0x7f0a0116
int id tv_identify_notify 0x7f0a017c
int id tv_invite_hint 0x7f0a0175
int id tv_item_content 0x7f0a0150
int id tv_item_name 0x7f0a014f
int id tv_location 0x7f0a011c
int id tv_logintime 0x7f0a0149
int id tv_me 0x7f0a0071
int id tv_message 0x7f0a013b
int id tv_mineinfo_cademy 0x7f0a0064
int id tv_mineinfo_dornum 0x7f0a0066
int id tv_mineinfo_dorpart 0x7f0a0065
int id tv_mineinfo_phone 0x7f0a0067
int id tv_mineinfo_qq 0x7f0a0068
int id tv_mineinfo_school 0x7f0a0063
int id tv_mineinfo_username 0x7f0a0062
int id tv_name 0x7f0a0147
int id tv_new_name 0x7f0a012e
int id tv_news_author 0x7f0a007e
int id tv_news_content 0x7f0a0081
int id tv_news_date 0x7f0a0152
int id tv_news_time 0x7f0a007f
int id tv_news_title 0x7f0a007d
int id tv_news_type 0x7f0a0151
int id tv_order_count 0x7f0a0085
int id tv_order_good 0x7f0a0083
int id tv_order_info_good_name 0x7f0a0153
int id tv_order_info_price 0x7f0a0155
int id tv_order_info_shop_name 0x7f0a0154
int id tv_order_info_state 0x7f0a0156
int id tv_order_shop 0x7f0a0082
int id tv_order_time 0x7f0a0087
int id tv_password 0x7f0a0091
int id tv_phone 0x7f0a0097
int id tv_picture 0x7f0a011a
int id tv_recent_msg 0x7f0a0143
int id tv_recent_name 0x7f0a0142
int id tv_recent_time 0x7f0a0144
int id tv_recent_unread 0x7f0a0145
int id tv_reg_title 0x7f0a008d
int id tv_res 0x7f0a00c7
int id tv_school 0x7f0a0074
int id tv_send_status 0x7f0a0140
int id tv_set_gender 0x7f0a00b0
int id tv_set_name 0x7f0a00ae
int id tv_set_nick 0x7f0a00ab
int id tv_shop_discount 0x7f0a0168
int id tv_shop_introduce 0x7f0a01b0
int id tv_shop_loc 0x7f0a016a
int id tv_shop_location 0x7f0a01ad
int id tv_shop_name 0x7f0a0166
int id tv_shop_paper 0x7f0a0167
int id tv_shop_phone 0x7f0a01ae
int id tv_shop_promotion 0x7f0a01b1
int id tv_shop_title 0x7f0a01ab
int id tv_shop_type 0x7f0a0169
int id tv_time 0x7f0a0136
int id tv_title 0x7f0a00c6
int id tv_trade_item_name 0x7f0a0160
int id tv_trade_item_owner 0x7f0a0163
int id tv_trade_item_price 0x7f0a0162
int id tv_trade_item_time 0x7f0a0164
int id tv_trade_item_type 0x7f0a0161
int id tv_unreceive_identify 0x7f0a017f
int id tv_username 0x7f0a0070
int id tv_voice_length 0x7f0a013e
int id tv_voice_tips 0x7f0a003c
int id tv_week 0x7f0a004e
int id tv_xiaocai 0x7f0a0073
int id unit 0x7f0a00de
int id user_email_input 0x7f0a00a2
int id user_name_input 0x7f0a00a0
int id user_password_input 0x7f0a00a1
int id usersettings_newverprompt_checkbox 0x7f0a019b
int id v_face_text 0x7f0a0146
int id value 0x7f0a00d3
int id version_name 0x7f0a0010
int id view1 0x7f0a0110
int id view2 0x7f0a0114
int id viewPoints 0x7f0a00ff
int id view_pager 0x7f0a0051
int id viewpager 0x7f0a00ba
int id web 0x7f0a00c9
int id wv_wsq 0x7f0a0038
int id xlistview_footer_content 0x7f0a01b6
int id xlistview_footer_hint_textview 0x7f0a01b8
int id xlistview_footer_progressbar 0x7f0a01b7
int id xlistview_header_arrow 0x7f0a01be
int id xlistview_header_content 0x7f0a01b9
int id xlistview_header_hint_textview 0x7f0a01bb
int id xlistview_header_progressbar 0x7f0a01bf
int id xlistview_header_text 0x7f0a01ba
int id xlistview_header_time 0x7f0a01bd
int id xlistview_header_time_label 0x7f0a01bc
int integer spb_default_interpolator 0x7f0c0001
int integer spb_default_sections_count 0x7f0c0000
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_about 0x7f030002
int layout activity_add_contact 0x7f030003
int layout activity_attendance 0x7f030004
int layout activity_award 0x7f030005
int layout activity_base 0x7f030006
int layout activity_blacklist 0x7f030007
int layout activity_bxt 0x7f030008
int layout activity_bxt_news 0x7f030009
int layout activity_car 0x7f03000a
int layout activity_chat 0x7f03000b
int layout activity_class 0x7f03000c
int layout activity_empty 0x7f03000d
int layout activity_feedback 0x7f03000e
int layout activity_finder 0x7f03000f
int layout activity_home 0x7f030010
int layout activity_loading 0x7f030011
int layout activity_location 0x7f030012
int layout activity_main 0x7f030013
int layout activity_mapview 0x7f030014
int layout activity_mine 0x7f030015
int layout activity_mine_info 0x7f030016
int layout activity_mine_info_edit 0x7f030017
int layout activity_mine_old 0x7f030018
int layout activity_near_people 0x7f030019
int layout activity_new_friend 0x7f03001a
int layout activity_news 0x7f03001b
int layout activity_order 0x7f03001c
int layout activity_order_info 0x7f03001d
int layout activity_reg 0x7f03001e
int layout activity_register 0x7f03001f
int layout activity_schoolmap 0x7f030020
int layout activity_second_trade_all 0x7f030021
int layout activity_set_info 0x7f030022
int layout activity_set_updateinfo 0x7f030023
int layout activity_shop 0x7f030024
int layout activity_shop_all 0x7f030025
int layout activity_shop_item 0x7f030026
int layout activity_showpicture 0x7f030027
int layout activity_splash 0x7f030028
int layout activity_test 0x7f030029
int layout activity_userinfo 0x7f03002a
int layout activity_webview 0x7f03002b
int layout ad_detail_layout 0x7f03002c
int layout ad_wall_layout 0x7f03002d
int layout adbanner 0x7f03002e
int layout adwall_item 0x7f03002f
int layout adwall_topbar 0x7f030030
int layout bmob_update_dialog 0x7f030031
int layout bxt_list_item 0x7f030032
int layout class_item 0x7f030033
int layout commit 0x7f030034
int layout common_header 0x7f030035
int layout common_header_button 0x7f030036
int layout common_header_rightbutton 0x7f030037
int layout dlg_order_settime 0x7f030038
int layout first_viewpager01 0x7f030039
int layout first_viewpager02 0x7f03003a
int layout first_viewpager03 0x7f03003b
int layout first_viewpager04 0x7f03003c
int layout first_viewpager05 0x7f03003d
int layout first_viewpager06 0x7f03003e
int layout first_viewpager07 0x7f03003f
int layout first_viewpager08 0x7f030040
int layout first_viewpager09 0x7f030041
int layout first_viewpagers 0x7f030042
int layout first_whatnew_animation 0x7f030043
int layout fragment_contacts 0x7f030044
int layout fragment_recent 0x7f030045
int layout fragment_set 0x7f030046
int layout goods_list_item 0x7f030047
int layout header_award 0x7f030048
int layout header_bxt 0x7f030049
int layout header_bxt_news 0x7f03004a
int layout header_feedback 0x7f03004b
int layout header_home 0x7f03004c
int layout header_mine 0x7f03004d
int layout header_mine_info 0x7f03004e
int layout header_mine_info_edit 0x7f03004f
int layout header_news 0x7f030050
int layout header_order 0x7f030051
int layout header_order_info 0x7f030052
int layout header_reset_psd 0x7f030053
int layout header_shop 0x7f030054
int layout header_shop_all 0x7f030055
int layout header_soft 0x7f030056
int layout include_action_bar 0x7f030057
int layout include_chat_add 0x7f030058
int layout include_chat_bottom_bar 0x7f030059
int layout include_chat_voice_short 0x7f03005a
int layout include_emo_gridview 0x7f03005b
int layout include_new_friend 0x7f03005c
int layout item_add_friend 0x7f03005d
int layout item_blacklist 0x7f03005e
int layout item_chat_received_image 0x7f03005f
int layout item_chat_received_location 0x7f030060
int layout item_chat_received_message 0x7f030061
int layout item_chat_received_voice 0x7f030062
int layout item_chat_sent_image 0x7f030063
int layout item_chat_sent_location 0x7f030064
int layout item_chat_sent_message 0x7f030065
int layout item_chat_sent_voice 0x7f030066
int layout item_conversation 0x7f030067
int layout item_face_text 0x7f030068
int layout item_near_people 0x7f030069
int layout item_show_picture 0x7f03006a
int layout item_user_friend 0x7f03006b
int layout mine_list_item 0x7f03006c
int layout mine_soft_list_item 0x7f03006d
int layout news_list_item 0x7f03006e
int layout order_info_list_item 0x7f03006f
int layout pop_showavator 0x7f030070
int layout popmenu 0x7f030071
int layout progress_circle 0x7f030072
int layout rewardintro 0x7f030073
int layout scom_list_item 0x7f030074
int layout second_trade_all_list_item 0x7f030075
int layout shop_all_list_item 0x7f030076
int layout shop_grid_item 0x7f030077
int layout smssdk_back_verify_dialog 0x7f030078
int layout smssdk_contact_detail_page 0x7f030079
int layout smssdk_contact_list_page 0x7f03007a
int layout smssdk_contacts_listview_item 0x7f03007b
int layout smssdk_country_list_page 0x7f03007c
int layout smssdk_input_identify_num_page 0x7f03007d
int layout smssdk_listview_title_layout 0x7f03007e
int layout smssdk_progress_dialog 0x7f03007f
int layout smssdk_regist_page 0x7f030080
int layout smssdk_search_title_layout 0x7f030081
int layout smssdk_send_msg_dialog 0x7f030082
int layout smssdk_title_layout 0x7f030083
int layout sus_customdef_notification_dialog 0x7f030084
int layout sus_download_notification 0x7f030085
int layout sus_installapk_notification 0x7f030086
int layout sus_notification_dialog 0x7f030087
int layout sus_updateinfo_dialog 0x7f030088
int layout tab_widget_item 0x7f030089
int layout v2_dialog_base 0x7f03008a
int layout viewpager_menu 0x7f03008b
int layout viewpager_shopinfo 0x7f03008c
int layout xlistview_footer 0x7f03008d
int layout xlistview_header 0x7f03008e
int menu main 0x7f0e0000
int menu popup 0x7f0e0001
int raw notify 0x7f050000
int raw smssdk_pydb 0x7f050001
int raw zapp 0x7f050002
int string BMAppUpdate 0x7f08005e
int string BMBreak_Network 0x7f080056
int string BMDialog_InstallAPK 0x7f080062
int string BMGprsCondition 0x7f08005c
int string BMIgnore 0x7f080060
int string BMNewVersion 0x7f080058
int string BMNotNow 0x7f08005f
int string BMTargetSize 0x7f08005b
int string BMToast_IsUpdating 0x7f080061
int string BMUpdateCheck 0x7f080063
int string BMUpdateContent 0x7f080059
int string BMUpdateNow 0x7f08005d
int string BMUpdateSize 0x7f08005a
int string BMUpdateTitle 0x7f080057
int string SUS_CANCEL 0x7f0800b1
int string SUS_CANCELBUTTON 0x7f0800b3
int string SUS_DOWNLOAD_TITLE 0x7f0800b2
int string SUS_MSG_DOWNLOADCOMPLETE 0x7f0800a6
int string SUS_MSG_FAIL_NETWORKUNAVAILABLE 0x7f0800a4
int string SUS_MSG_FAIL_NOWLANCONNECTED 0x7f0800a1
int string SUS_MSG_INSUFFICIENTSTORAGESPACE 0x7f0800aa
int string SUS_MSG_LATESTVERSION 0x7f0800a2
int string SUS_MSG_NOTFOUND 0x7f0800a3
int string SUS_MSG_UPDATE_EXCEPTION 0x7f0800a7
int string SUS_MSG_WARNING_PENDING 0x7f0800a5
int string SUS_NOTIFICATION_ABORTUPDATE_BUTTONTEXT 0x7f0800b8
int string SUS_NOTIFICATION_AUTOHIDPROMPTINFO_1 0x7f0800b9
int string SUS_NOTIFICATION_AUTOHIDPROMPTINFO_2 0x7f0800ba
int string SUS_NOTIFICATION_HIDE_BUTTONTEXT 0x7f0800b7
int string SUS_NOTIFICATION_INSTALLAPK 0x7f0800bc
int string SUS_NOTIFICATION_INSTALLAPK_TITLE 0x7f0800bb
int string SUS_NOTIFICATION_TIMEOUTPROMPT 0x7f0800b6
int string SUS_NOTIFICATION_TITLE 0x7f0800b4
int string SUS_NOTIFICATION_UPDATINGPROMPT 0x7f0800b5
int string SUS_SETTINGS_NEVERPROMPT 0x7f0800a8
int string SUS_SETTINGS_NEWVERPROMPT 0x7f0800a9
int string SUS_UPDATE 0x7f0800b0
int string SUS_UPDATEDESC 0x7f0800ac
int string SUS_UPDATESIZEPROMPT_WLAN 0x7f0800af
int string SUS_UPDATEVERPROMPT_VERNAME 0x7f0800ad
int string SUS_UPDATEVERPROMPT_VERSIZE 0x7f0800ae
int string SUS_VERSIONUPDATE 0x7f0800ab
int string action_settings 0x7f080068
int string actionbar_activity_not_found 0x7f080066
int string add_avator 0x7f08007e
int string add_friend 0x7f080092
int string add_gender 0x7f080082
int string add_name 0x7f080080
int string add_name_hint 0x7f080081
int string add_nick 0x7f08007f
int string app_name 0x7f080065
int string black_tips 0x7f080098
int string blacklist 0x7f080090
int string bmob_common_action_cancel 0x7f08004c
int string bmob_common_action_continue 0x7f08004b
int string bmob_common_action_info_exist 0x7f080048
int string bmob_common_action_pause 0x7f08004a
int string bmob_common_download_failed 0x7f080052
int string bmob_common_download_finish 0x7f080053
int string bmob_common_download_notification_prefix 0x7f08004d
int string bmob_common_info_interrupt 0x7f080049
int string bmob_common_network_break_alert 0x7f080051
int string bmob_common_patch_finish 0x7f080054
int string bmob_common_pause_notification_prefix 0x7f08004e
int string bmob_common_silent_download_finish 0x7f080055
int string bmob_common_start_download_notification 0x7f08004f
int string bmob_common_start_patch_notification 0x7f080050
int string camera 0x7f080096
int string chat 0x7f080091
int string firstuse 0x7f080067
int string hello_world 0x7f080069
int string location 0x7f080097
int string login 0x7f08006d
int string login_account 0x7f080071
int string login_email 0x7f080073
int string login_email_hint 0x7f08006c
int string login_password_hint 0x7f08006b
int string login_pwd 0x7f080072
int string login_username_hint 0x7f08006a
int string logout 0x7f080089
int string longclick_speak 0x7f080094
int string main_tab_contact 0x7f080076
int string main_tab_recent 0x7f080075
int string message_search_hint 0x7f080074
int string mian_tab_set 0x7f080077
int string near_people 0x7f08009c
int string network_tips 0x7f08008c
int string new_friends 0x7f08009b
int string picture 0x7f080095
int string pop_choose 0x7f08008b
int string pop_photo 0x7f08008a
int string register 0x7f08006e
int string register_txt1 0x7f08006f
int string register_txt2 0x7f080070
int string search 0x7f08009a
int string send_state 0x7f080093
int string set_blacklist 0x7f080085
int string set_myinfo 0x7f080084
int string set_notify 0x7f080083
int string set_vibrate 0x7f080087
int string set_voice 0x7f080086
int string smssdk_add_contact 0x7f080045
int string smssdk_back 0x7f08001f
int string smssdk_cancel 0x7f080025
int string smssdk_choice_invite_phones 0x7f080041
int string smssdk_choose_country 0x7f080031
int string smssdk_close_identify_page_dialog 0x7f080043
int string smssdk_contacts_detail 0x7f08003f
int string smssdk_contacts_in_app 0x7f08003a
int string smssdk_contacts_out_app 0x7f08003b
int string smssdk_contacts_phones 0x7f080040
int string smssdk_country 0x7f080022
int string smssdk_country_not_support_currently 0x7f080033
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080010
int string smssdk_error_detail_512 0x7f080011
int string smssdk_error_detail_513 0x7f080012
int string smssdk_error_detail_514 0x7f080013
int string smssdk_error_detail_515 0x7f080014
int string smssdk_error_detail_516 0x7f080015
int string smssdk_error_detail_517 0x7f080016
int string smssdk_error_detail_518 0x7f080017
int string smssdk_error_detail_519 0x7f080018
int string smssdk_error_detail_520 0x7f080019
int string smssdk_error_detail_521 0x7f08001a
int string smssdk_error_detail_522 0x7f08001b
int string smssdk_error_detail_523 0x7f08001c
int string smssdk_error_detail_524 0x7f08001d
int string smssdk_error_detail_525 0x7f08001e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080047
int string smssdk_get_verifycode_frequentlly 0x7f080046
int string smssdk_identify_code 0x7f08002e
int string smssdk_invite 0x7f08003c
int string smssdk_invite_content 0x7f080042
int string smssdk_make_sure_country_mobile 0x7f080021
int string smssdk_make_sure_mobile_detail 0x7f080027
int string smssdk_make_sure_mobile_num 0x7f080024
int string smssdk_network_error 0x7f080032
int string smssdk_next 0x7f080023
int string smssdk_not_invite 0x7f08003e
int string smssdk_ok 0x7f080026
int string smssdk_receive_msg 0x7f08002f
int string smssdk_regist 0x7f080020
int string smssdk_resend_identify_code 0x7f080030
int string smssdk_search 0x7f080034
int string smssdk_search_contact 0x7f080035
int string smssdk_send_invitation 0x7f08003d
int string smssdk_send_mobile_detail 0x7f08002b
int string smssdk_submit 0x7f08002d
int string smssdk_unreceive_identify_code 0x7f08002c
int string smssdk_user_info_submited 0x7f080039
int string smssdk_virificaition_code_sent 0x7f080036
int string smssdk_virificaition_code_wrong 0x7f080037
int string smssdk_wait 0x7f080044
int string smssdk_write_identify_code 0x7f08002a
int string smssdk_write_mobile_phone 0x7f080028
int string smssdk_write_right_mobile_phone 0x7f080029
int string smssdk_your_ccount_is_verified 0x7f080038
int string spb_default_speed 0x7f080064
int string tips 0x7f080088
int string toast_error_comfirm_password 0x7f08008f
int string toast_error_password_null 0x7f08008d
int string toast_error_username_null 0x7f08008e
int string username 0x7f080099
int string voice_cancel_tips 0x7f08009e
int string voice_seconds_tips 0x7f08009f
int string voice_short_tips 0x7f0800a0
int string voice_up_tips 0x7f08009d
int string xlistview_footer_hint_normal 0x7f08007c
int string xlistview_footer_hint_ready 0x7f08007d
int string xlistview_header_hint_loading 0x7f08007a
int string xlistview_header_hint_normal 0x7f080078
int string xlistview_header_hint_ready 0x7f080079
int string xlistview_header_last_time 0x7f08007b
int style ActionBar 0x7f090002
int style ActionBarHomeItem 0x7f090005
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090004
int style ActionBarProgressBar 0x7f090006
int style ActionBarTitle 0x7f09000f
int style Animations 0x7f090023
int style Animations_GrowFromBottom 0x7f090024
int style AppBaseTheme 0x7f090007
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style DialogWindowTitle 0x7f090027
int style GPlusProgressBar 0x7f09000c
int style ProgressBar_Horizontal 0x7f09000b
int style Register_Edit 0x7f090022
int style Register_Input 0x7f090021
int style Smile 0x7f090013
int style Smile_Button 0x7f090015
int style Smile_Button_logout 0x7f09001c
int style Smile_Button_theme 0x7f09001b
int style Smile_ImageView 0x7f090017
int style Smile_ImageView_Photo_Large 0x7f090018
int style Smile_ImageView_Photo_Middle 0x7f090019
int style Smile_ImageView_Photo_Small 0x7f09001a
int style Smile_TextView 0x7f090014
int style Smile_TextView__Black 0x7f090020
int style Smile_TextView__Gray 0x7f09001f
int style Smile_TextView__Orange 0x7f09001d
int style Smile_TextView__White 0x7f09001e
int style Smile_View_margin 0x7f090016
int style TextAppearance 0x7f090025
int style TextAppearance_DialogWindowTitle 0x7f090026
int style TextTheme 0x7f090008
int style TextTheme_tipstheme 0x7f090009
int style TextTheme_tipstheme_second 0x7f09000a
int style alert 0x7f090028
int style chat_content_date_style 0x7f090010
int style chat_text_date_style 0x7f090012
int style chat_text_name_style 0x7f090011
int style custom_ratingbar_style 0x7f09000d
int style first_whatsnew_Txt 0x7f09000e
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int[] styleable SmoothProgressBar { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
