<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/header_news" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="题目"
                android:textColor="#2F4F4F"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_news_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="作者"
                android:textColor="#FF8C00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:text="发布日期 "
                android:textColor="#FF8C00"
                android:textSize="12sp" />
            
            <ImageView
                android:id="@+id/img_news"
		        android:layout_width="300dp"
		        android:layout_height="180dp"
		        android:layout_gravity="center_horizontal"
		        android:contentDescription="新闻图片"
		        android:src="@drawable/ic_banner_image_default11" />

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:padding="10dp"
                android:text="内容"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>