<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_img_default"
    android:orientation="vertical" >

    <include layout="@layout/header_mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <!-- 用户资料 -->

        <ListView
            android:id="@+id/lv_mine_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#88000000"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" >
        </ListView>

        <!-- 小菜订单 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:text="小菜订单"
            android:textColor="#FF8833" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFF8833" />

        <ListView
            android:id="@+id/lv_mine_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#88000000"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" >
        </ListView>

        <!-- 其他 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="15dp"
            android:text="其他"
            android:textColor="#FF8833" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFF8833" />

        <ListView
            android:id="@+id/lv_mine_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#88000000"
            android:dividerHeight="0.5dp"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>