<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
	
    <LinearLayout 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#34b1e7"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Show恩爱"/>
        
    </LinearLayout>
    
    <com.xgr.wonderful.ui.LJWebView
        android:id="@+id/web"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
