<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/modify"
          android:icon="@android:drawable/ic_menu_search"
          android:title="修改订单" />
    <item android:id="@+id/cancel"
          android:icon="@android:drawable/ic_menu_add"
          android:title="取消订单" />
</menu>
